spring.application.name=divide.ai

#DATABASE CONECTION CONFIG
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

secret.key=ZGl2aWRlLmFpLWZpbmFuY2lhbC1hcHBsaWNhdGlvbi1wZHMtdWZybi1pbWQ=

server.error.include-message=always
server.error.whitelabel.enabled=false

#OPNEN.IA
openai.endpoint=https://api.openai.com/v1
openai.model=gpt-4o
openai.temperature=0
openai.key=${OPENAI_KEY}

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_EMAIL}
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8